{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "composite": true,
    "allowJs": true,
    "module": "CommonJS"
  },
  "include": ["src"]
}
