{
  "name": "@puppeteer-test/test",
  "version": "latest",
  "private": true,
  "scripts": {
    "build": "wireit",
    "clean": "git clean -Xdf -e '!node_modules' ."
  },
  "wireit": {
    "build": {
      "command": "tsc -b",
      "clean": "if-file-deleted",
      "dependencies": [
        "../packages/puppeteer:build",
        "../packages/testserver:build"
      ],
      "files": [
        "../tools/mochaRunner/**",
        "src/**"
      ],
      "output": [
        "build/**",
        "tsconfig.tsbuildinfo"
      ]
    }
  },
  "dependencies": {
    "puppeteer": "file:../packages/puppeteer"
  }
}
