{
  "name": "puppeteer-repo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/puppeteer/puppeteer"
  },
  "scripts": {
    "bisect": "tsx tools/bisect.ts",
    "build": "wireit",
    "build:docs": "wireit",
    "check:pinned-deps": "tsx tools/ensure-pinned-deps",
    "check": "npm run check --workspaces --if-present && run-p check:*",
    "clean": "rimraf -g \"./**/.wireit\" && npm run clean --workspaces --if-present",
    "commitlint": "commitlint --from=HEAD~1",
    "debug": "mocha --inspect-brk",
    "docs": "run-s build:docs generate:markdown",
    "format:eslint": "eslint --ext js --ext ts --fix .",
    "format:prettier": "prettier --write .",
    "format:expectations": "node tools/sort-test-expectations.js",
    "format": "run-s format:*",
    "generate:markdown": "tsx tools/generate_docs.ts",
    "lint:eslint": "([ \"$CI\" = true ] && eslint --ext js --ext ts --quiet -f codeframe . || eslint --ext js --ext ts .)",
    "lint:prettier": "prettier --check .",
    "lint": "run-s lint:prettier lint:eslint",
    "postinstall": "npm run postinstall --workspaces --if-present",
    "prepare": "husky install",
    "test-install": "npm run test --workspace @puppeteer-test/installation",
    "test-types": "tsd -t packages/puppeteer",
    "test:chrome:headful": "wireit",
    "test:chrome:new-headless": "wireit",
    "test:chrome:headless": "wireit",
    "test:chrome:bidi": "wireit",
    "test:chrome": "wireit",
    "test:firefox:bidi": "wireit",
    "test:firefox:headful": "wireit",
    "test:firefox:headless": "wireit",
    "test:firefox": "wireit",
    "test": "cross-env PUPPETEER_DEFERRED_PROMISE_DEBUG_TIMEOUT=20000 node tools/mochaRunner/lib/main.js",
    "validate-licenses": "tsx tools/third_party/validate-licenses.ts"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "./packages/browsers:build",
        "./packages/ng-schematics:build",
        "./packages/puppeteer-core:build",
        "./packages/puppeteer:build",
        "./packages/testserver:build",
        "./test:build",
        "./test/installation:build"
      ]
    },
    "build:docs": {
      "dependencies": [
        "./packages/browsers:build:docs",
        "./packages/puppeteer:build:docs",
        "./packages/puppeteer-core:build:docs"
      ]
    },
    "test:chrome:headful": {
      "command": "npm test -- --test-suite chrome-headful",
      "dependencies": [
        "./test:build"
      ]
    },
    "test:chrome:headless": {
      "command": "npm test -- --test-suite chrome-headless",
      "dependencies": [
        "./test:build"
      ]
    },
    "test:chrome:new-headless": {
      "command": "npm test -- --test-suite chrome-new-headless",
      "dependencies": [
        "./test:build"
      ]
    },
    "test:chrome:bidi": {
      "command": "npm test -- --test-suite chrome-bidi",
      "dependencies": [
        "./test:build"
      ]
    },
    "test:firefox:headful": {
      "command": "npm test -- --test-suite firefox-headful",
      "dependencies": [
        "./test:build"
      ]
    },
    "test:firefox:headless": {
      "command": "npm test -- --test-suite firefox-headless",
      "dependencies": [
        "./test:build"
      ]
    },
    "test:firefox:bidi": {
      "command": "npm test -- --test-suite firefox-bidi",
      "dependencies": [
        "./test:build"
      ]
    },
    "test:chrome": {
      "dependencies": [
        "test:chrome:headful",
        "test:chrome:headless",
        "test:chrome:new-headless",
        "test:chrome:bidi"
      ]
    },
    "test:firefox": {
      "dependencies": [
        "test:firefox:headful",
        "test:firefox:headless",
        "test:firefox:bidi"
      ]
    }
  },
  "devDependencies": {
    "@actions/core": "1.10.0",
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@microsoft/api-documenter": "7.21.5",
    "@microsoft/api-extractor": "7.34.4",
    "@microsoft/api-extractor-model": "7.26.4",
    "@pptr/testserver": "file:packages/testserver",
    "@rollup/plugin-commonjs": "24.0.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@types/debug": "4.1.7",
    "@types/diff": "5.0.2",
    "@types/mime": "3.0.1",
    "@types/mocha": "10.0.1",
    "@types/node": "18.14.6",
    "@types/pixelmatch": "5.2.4",
    "@types/pngjs": "6.0.1",
    "@types/progress": "2.0.5",
    "@types/proxy-from-env": "1.0.1",
    "@types/semver": "7.3.13",
    "@types/sinon": "10.0.13",
    "@types/tar-fs": "2.0.1",
    "@types/unbzip2-stream": "1.4.0",
    "@types/ws": "8.5.4",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "c8": "7.13.0",
    "commitlint": "17.4.4",
    "commonmark": "0.30.0",
    "cross-env": "7.0.3",
    "diff": "5.1.0",
    "esbuild": "0.17.11",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-formatter-codeframe": "7.32.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-local": "1.0.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-tsdoc": "0.2.17",
    "eslint-plugin-unused-imports": "2.0.0",
    "esprima": "4.0.1",
    "expect": "29.4.3",
    "glob": "10.0.0",
    "gts": "4.0.0",
    "husky": "8.0.3",
    "jpeg-js": "0.4.4",
    "license-checker": "25.0.1",
    "mime": "3.0.0",
    "minimist": "1.2.8",
    "mocha": "10.2.0",
    "ncp": "2.0.0",
    "npm-run-all": "4.1.5",
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0",
    "prettier": "2.8.4",
    "puppeteer": "file:packages/puppeteer",
    "rimraf": "3.0.2",
    "rollup": "3.18.0",
    "semver": "7.3.8",
    "sinon": "15.0.1",
    "source-map-support": "0.5.21",
    "spdx-satisfies": "5.0.1",
    "text-diff": "1.0.1",
    "tsd": "0.26.0",
    "tsx": "3.12.3",
    "typescript": "4.9.5",
    "wireit": "0.9.5",
    "zod": "3.21.2"
  },
  "workspaces": [
    "packages/*",
    "test",
    "test/installation"
  ]
}
