{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "sourceMap": true
  }
}
