{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "composite": true,
  }
}
