{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "outDir": "./lib/cjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
