{
  "name": "Puppeteer in extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["debugger", "background"]
}
