{
  "compilerOptions": {
    "module": "esnext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "files": ["good.js", "bad.js"]
}
