{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "archive": "node archive.js"
  },
  "dependencies": {
    "@docsearch/react": "3.9.0",
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-client-redirects": "3.7.0",
    "@docusaurus/plugin-content-docs": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/remark-plugin-npm2yarn": "3.7.0",
    "@docusaurus/theme-common": "3.7.0",
    "@mdx-js/react": "3.1.0",
    "algoliasearch-helper": "3.25.0",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.1.0",
    "react-cookie-consent": "9.0.0",
    "react-dom": "19.1.0",
    "semver": "7.7.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "@swc/core": "1.11.24",
    "swc-loader": "0.2.6"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
